* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body{
    background-color: rgb( 0, 111, 175);;
}
.sidebar {
    width: 200px;
    background-color: #000;
    color: #fff;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 40px 0;
    text-align: center;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.sidebar ul li a i {
    font-size: 24px;
    margin-right: 5px;
    color: #fff;
}
/* Estilos para o cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px 20px;
    border-bottom: 2px solid #ccc;
}

.header h1 {
    font-size: 24px;
    color: #333;
}

.top-nav a {
    margin-left: 20px;
    color: #007bff;
    text-decoration: none;
}

.top-nav a:hover {
    text-decoration: underline;
}

/* Estilos para o dashboard */
.dashboard {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 20px;
}

.summary {
    display: flex;
    gap: 10px;
}

.card {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    font-size: 16px;
    color: #555;
}

.card p {
    font-size: 24px;
    color: #333;
    margin-top: 5px;
}

.notifications {
    grid-column: span 2;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notifications h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.notifications ul {
    list-style-type: none;
}

.notifications li {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

/* Estilos para os gráficos */
.charts {
    grid-column: span 2;
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.chart {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.chart p {
    font-size: 16px;
    color: #555;
}
